src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/Flyout/Flyout_Simple.xaml

<UserControl x:Class="Uno.UI.Samples.Content.UITests.Flyout.Flyout_Simple"
             xmlns:controls="using:Uno.UI.Samples.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="GenericApp.Views.Content.UITests.Flyout"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="2000"
             d:DesignWidth="400">

	<UserControl.Resources>
		<Style x:Key="SampleFlyoutPresenterStyle" TargetType="FlyoutPresenter">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="FlyoutPresenter">
						<Border BorderBrush="Tomato" BorderThickness="2">
							<ContentPresenter Content="{TemplateBinding Content}" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="FlyoutButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="Pink" />
			<Setter Property="Height" Value="50" />
			<Setter Property="Width" Value="200" />
		</Style>
		<Style x:Key="BlueSquareBorderStyle" TargetType="Border">
			<Setter Property="Background" Value="Blue" />
			<Setter Property="Height" Value="80" />
			<Setter Property="Width" Value="80" />
		</Style>
	</UserControl.Resources>

	<controls:SampleControl SampleDescription="Flyout tests">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				<ScrollViewer>
					<StackPanel HorizontalAlignment="Center">
						<Button Content="Left" Style="{StaticResource FlyoutButtonStyle}">
							<Button.Flyout>
								<Flyout Placement="Left" FlyoutPresenterStyle="{StaticResource SampleFlyoutPresenterStyle}">
									<Border Style="{StaticResource BlueSquareBorderStyle}" />
								</Flyout>
							</Button.Flyout>
						</Button>
						<Button Content="Right" Style="{StaticResource FlyoutButtonStyle}">
							<Button.Flyout>
								<Flyout Placement="Right" FlyoutPresenterStyle="{StaticResource SampleFlyoutPresenterStyle}">
									<Border Style="{StaticResource BlueSquareBorderStyle}" />
								</Flyout>
							</Button.Flyout>
						</Button>
						<Button Content="Bottom" Style="{StaticResource FlyoutButtonStyle}">
							<Button.Flyout>
								<Flyout Placement="Bottom">
									<Border Style="{StaticResource BlueSquareBorderStyle}" />
								</Flyout>
							</Button.Flyout>
						</Button>
						<Button Content="Top" Style="{StaticResource FlyoutButtonStyle}">
							<Button.Flyout>
								<Flyout Placement="Top">
									<Border Style="{StaticResource BlueSquareBorderStyle}" />
								</Flyout>
							</Button.Flyout>
						</Button>
						<Button Content="Full" Style="{StaticResource FlyoutButtonStyle}">
							<Button.Flyout>
								<Flyout Placement="Full">
									<Border Style="{StaticResource BlueSquareBorderStyle}" />
								</Flyout>
							</Button.Flyout>
						</Button>
						<Button Content="Full+Overlay" Style="{StaticResource FlyoutButtonStyle}">
							<Button.Flyout>
								<Flyout Placement="Full">
									<Border Background="#80000000">
										<Border VerticalAlignment="Center"
										        HorizontalAlignment="Center"
										        Style="{StaticResource BlueSquareBorderStyle}" />
									</Border>
								</Flyout>
							</Button.Flyout>
						</Button>
						<Button Content="Full+VeryLargeContent" Style="{StaticResource FlyoutButtonStyle}">
							<Button.Flyout>
								<Flyout Placement="Full">
									<Grid Width="10000" Height="10000"
											BorderBrush="Red"
											BorderThickness="5">
										<Border HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BlueSquareBorderStyle}" />
										<Border HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource BlueSquareBorderStyle}" />
										<Border HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource BlueSquareBorderStyle}" />
										<Border HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource BlueSquareBorderStyle}" />
										<Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource BlueSquareBorderStyle}" />
										
										<TextBlock Margin="0,90,0,0" MaxWidth="200">
											On device without back button,
											in order to close this flyout,
											go to home page or task switcher,
											and then return this app
										</TextBlock>
									</Grid>
								</Flyout>
							</Button.Flyout>
						</Button>
						<Button Content="Flyout+Button.Margin"
						        Margin="50"
						        Style="{StaticResource FlyoutButtonStyle}">
							<Button.Flyout>
								<Flyout Placement="Left">
									<Border Style="{StaticResource BlueSquareBorderStyle}" />
								</Flyout>
							</Button.Flyout>
						</Button>
					</StackPanel>
				</ScrollViewer>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>
